@import "colors";
@import "global";

nav {
  display: grid;
  grid-template-areas: "logo menu"
    "list list";
  justify-content: space-between;
  background-color: $main_dark_color;
  border-bottom: 1px solid #000;
  position: sticky;
  top: 0;
  z-index: 3;

  .logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    gap: 0.5em;
    line-height: 3em;
    padding-left: 1rem;

    img {
      width: 3em;
      height: 3em;
    }
  }

  .menu-icon {
    grid-area: menu;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 3em;
    padding-right: 1rem;

    svg {
      font-size: inherit;
    }
  }

  ul {
    grid-area: list;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    position: absolute;
    top: -20em;
    left: 100%;
    right: 0;
    background-color: $main_dark_color;
    border-bottom: 1px solid #000;
    transition: top ease-in-out 0.5s, left ease-in-out 0.5s;
    overflow-x: hidden;

    li {
      padding: 0.25em;
    }
  }

  a {
    font-weight: 500;
    font-size: 1.875rem;
  }
}

main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-inline: 2em;
  position: relative;

  div {
    &.summary {

      width: 100%;

      h1 {
        font-size: 4rem;
        margin-bottom: 0.25em;

        span {
          font-size: 1.5rem;
          color: $end_gradient_color;
        }
      }

      p {
        font-size: 1.5rem;
        font-weight: 400;
      }
    }

    &.drawing-bg {
      position: absolute;
      top: 5%;
      bottom: 5%;
      right: 0;
      left: 0;
      background-image: url(../images/drawing.png);
      background-repeat: no-repeat;
      // background-position: 0;
      background-position: center;
      background-size: contain;
      z-index: -1
    }
  }
}

section {
  padding-inline: 2em;

  h2 {
    font-size: 4rem;
    padding-block: 1em;
  }

  &.projects {

    .flex-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 3em;
    }

    .card {
      flex-basis: 45%;
      padding: 2em;
      box-shadow: 0px 0px 7px $main_light_color;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      h3 {
        font-size: 2.25rem;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        padding-block: 1em;

        &::after {
          content: "";
          position: absolute;
          bottom: 0.5em;
          left: 15%;
          width: 70%;
          height: 2px;
          background: $gradient_bg_color;
        }
      }

      p {
        font-size: 1.75rem;
      }

      .gradient-btn {
        font-size: 1.25rem;
      }
    }
  }

  &.technologies {
    div[role="progressbar"] {
      padding-bottom: 2em;

      p {
        display: flex;
        justify-content: space-between;
        padding-inline: 1em;
        font-size: 1.5rem;
        font-weight: 600;
      }

      .progress {
        width: 100%;
        height: 2em;
        background-color: $secondary_dark_color;
        border-radius: 83px;

        .bar {
          height: inherit;
          border-radius: inherit;
          background: $gradient_bg_color;
        }
      }
    }

    h3 {
      font-size: 3rem;
      padding-block: 1em;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      padding-inline: 2em;
      padding-bottom: 2em;

      li {
        flex-basis: 100%;
        font-size: 2rem;
      }
    }
  }
}

@import "media_queries";
