:root {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 0.625rem;
  color: #fff;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0F1624;
  margin: 0;
}
body a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
body a.gradient-btn {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  background: linear-gradient(90deg, #945DD6 0%, #6978D1 21%, #13adc7 100%);
  border-radius: 2em;
  padding: 1em 2em;
  margin-top: 1.25em;
}

nav {
  display: grid;
  grid-template-areas: "logo menu" "list list";
  justify-content: space-between;
  background-color: #0F1624;
  border-bottom: 1px solid #000;
  position: sticky;
  top: 0;
  z-index: 3;
}
nav .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 0.5em;
  line-height: 3em;
  padding-left: 1rem;
}
nav .logo img {
  width: 3em;
  height: 3em;
}
nav .menu-icon {
  grid-area: menu;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 3em;
  padding-right: 1rem;
}
nav .menu-icon svg {
  font-size: inherit;
}
nav ul {
  grid-area: list;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  position: absolute;
  top: -20em;
  left: 100%;
  right: 0;
  background-color: #0F1624;
  border-bottom: 1px solid #000;
  transition: top ease-in-out 0.5s, left ease-in-out 0.5s;
  overflow-x: hidden;
}
nav ul li {
  padding: 0.25em;
}
nav a {
  font-weight: 500;
  font-size: 1.875rem;
}

main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-inline: 2em;
  position: relative;
}
main div.summary {
  width: 100%;
}
main div.summary h1 {
  font-size: 4rem;
  margin-bottom: 0.25em;
}
main div.summary h1 span {
  font-size: 1.5rem;
  color: #13adc7;
}
main div.summary p {
  font-size: 1.5rem;
  font-weight: 400;
}
main div.drawing-bg {
  position: absolute;
  top: 5%;
  bottom: 5%;
  right: 0;
  left: 0;
  background-image: url(../images/drawing.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

section {
  padding-inline: 2em;
}
section h2 {
  font-size: 4rem;
  padding-block: 1em;
}
section.projects .flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 3em;
}
section.projects .card {
  flex-basis: 45%;
  padding: 2em;
  box-shadow: 0px 0px 7px #fff;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
section.projects .card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
section.projects .card h3 {
  font-size: 2.25rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  padding-block: 1em;
}
section.projects .card h3::after {
  content: "";
  position: absolute;
  bottom: 0.5em;
  left: 15%;
  width: 70%;
  height: 2px;
  background: linear-gradient(90deg, #945DD6 0%, #6978D1 21%, #13adc7 100%);
}
section.projects .card p {
  font-size: 1.75rem;
}
section.projects .card .gradient-btn {
  font-size: 1.25rem;
}
section.technologies div[role=progressbar] {
  padding-bottom: 2em;
}
section.technologies div[role=progressbar] p {
  display: flex;
  justify-content: space-between;
  padding-inline: 1em;
  font-size: 1.5rem;
  font-weight: 600;
}
section.technologies div[role=progressbar] .progress {
  width: 100%;
  height: 2em;
  background-color: #162950;
  border-radius: 83px;
}
section.technologies div[role=progressbar] .progress .bar {
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(90deg, #945DD6 0%, #6978D1 21%, #13adc7 100%);
}
section.technologies h3 {
  font-size: 3rem;
  padding-block: 1em;
}
section.technologies ul {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 2em;
  padding-bottom: 2em;
}
section.technologies ul li {
  flex-basis: 100%;
  font-size: 2rem;
}

@media (min-width: 30em) {
  :root {
    font-size: 0.625rem;
  }
}
@media (min-width: 40em) {
  :root {
    font-size: 0.75rem;
  }
}
@media (min-width: 50em) {
  nav {
    grid-template-areas: "logo list";
    padding-inline: 1em;
  }
  nav .menu-icon {
    display: none;
  }
  nav ul {
    position: static;
    display: flex;
    gap: 1em;
  }
  main {
    justify-content: flex-start;
    text-align: start;
  }
  main div.summary {
    width: 80%;
  }
  main div.drawing-bg {
    top: 10%;
    bottom: 10%;
    background-position: 90% 20%;
  }
  section.projects .card {
    flex-basis: 40%;
  }
  section.technologies ul li {
    flex-basis: 50%;
  }
}
@media (min-width: 60em) {
  :root {
    font-size: 0.875rem;
  }
  main div.summary {
    width: 70%;
  }
}
@media (min-width: 70em) {
  :root {
    font-size: 1rem;
  }
  main div.summary {
    width: 60%;
  }
  section.projects .card {
    flex-basis: 30%;
  }
}/*# sourceMappingURL=style.css.map */